<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="discount_header_container">
            <p>Sign up to our newsletter and get 10% discount</p>
            <button aria-label="remove discount ban">
                <span class="material-symbols-outlined">
                    close
                    </span>
            </button>
            
            
        </div>
        <nav class="header_menu header_nav_grid">
            <ul >
                <li>
                    <a href="#">
                        Home
                    </a>
                    
                    <span class="material-symbols-outlined">
                    home
                    </span>
                </li>
                <li>
                    <a href="#">Listato</a>
                    <span class="material-symbols-outlined">
                        grid_view
                    </span>
                </li>
            </ul>
            <div class="logo_wrapper">
                <p>brand logo</p>
            </div>
            
        </nav>
    </header>
    <main>
       
        <section class="hero_sec">
            <div class="hero_sec_bg">
                <img src="https://source.unsplash.com/random/900/?fruit" alt="frutta">
            </div>
            <div class="hero_info">
                <div class="title_tag">
                    <p class="tag">Tag</p>
                    <h1>Title</h1>
                </div>
               
                <p class="text_info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas et non laoreet vulputate interdum facilisis.
                </p>
                <a href="#" class="button_no_dashed">discover the selection <span class="material-symbols-outlined">
                    arrow_forward
                </span></a>

            </div>
        </section>

        <section class="editorial_sec margin_top grid_50">
            <div class="editorial_sec_bg">
                <img src="https://source.unsplash.com/random/900/?fruit" alt="frutta">
            </div>
            <div class="editorial_info">
                <p class="tag">Lorem Ipsum</p>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> <br>

                    Semper at molestie vehicula in dui, sit cursus. Ultrices convallis volutpat dignissim velit sed. <br>
                    Massa, congue purus suspendisse faucibus tincidunt. Sit commodo at in at aliquam placerat odio. </p>
                 
                
                        <a href="#" class="btn">
                           discover 
                           <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                        </a>
        
                  

               
            </div>
        </section>

        <section class="editorial_sec margin_top grid_50">
            <div class="editorial_sec_bg">
                <img src="https://source.unsplash.com/random/900/?fruit" alt="frutta">
            </div>
            <div class="editorial_info">
                <p class="tag">Lorem Ipsum</p>
                <h2>Title editorial</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> <br>

                    Semper at molestie vehicula in dui, sit cursus. Ultrices convallis volutpat dignissim velit sed. <br>
                    Massa, congue purus suspendisse faucibus tincidunt. Sit commodo at in at aliquam placerat odio. </p>
                 
                
                        <a href="#" class="btn">
                           discover 
                           <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                        </a>
        
                  

               
            </div>
        </section>

        <section class="scroll_badges margin_top">
            <div class="d_flex">
              
                <div>
                    <span class="material-symbols-outlined">
                        star
                        </span>
                    <p>High Quality
                        Guarantee</p>  
                </div>

                <div>
                    <span class="material-symbols-outlined">
                        help
                        </span>
                    <p>High Quality
                        Guarantee</p>  
                </div>
            
                <div>
                    <span class="material-symbols-outlined">
                        check_circle
                        </span>
                    <p>High Quality
                        Guarantee</p>  
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        local_shipping
                        </span>
                    <p>High Quality
                        Guarantee</p>  
                </div>

                <div>
                    <span class="material-symbols-outlined">
                        timer
                        </span>
                    <p>High Quality
                        Guarantee</p>  
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        undo
                        </span>
                    <p>High Quality
                        Guarantee</p>  
                </div>




            </div>
        </section>

        
        
    </main>
    <footer>
        <section class="contact_us grid_4col">
            
            <div class="form">
                <h2>Keep you informed about news, trends, and special offers.</h2>
                <input type="email" placeholder="insert upyr email and get -5% discount">
                <button class="btn btn_2">
                    send
                    <span class="material-symbols-outlined">
                     arrow_forward
                     </span>
                </button>
                <p>I am over 16 years and subscribe to the Rosenthal newsletter concerning porcelain, table, kitchen and home accessories from Rosenthal GmbH. Cancellation is possible at any time with effect for the future via the unsubscribe link in the newsletter or the unsubscribe function on this page. Please find more information here: Data privacy.</p>

            </div>
            <div class="more_info">
                <div class="d_flex justify_content_between info">
                    <div class="d_flex align_items_center ">
                        <div>
                            <span class="material-symbols-outlined">
                                support
                                </span>
        
                            <p>May we help you?</p>
                        </div>
                        <ul>
                            <li>Find my order</li>
                            <li>FAQ</li>
                            <li>Product care</li>
                            <li>Shipping</li>
                            <li>Payment</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                    <button>
                        <span class="material-symbols-outlined">
                            add
                            </span>
                    </button>
                </div>
                <div class="d_flex justify_content_between info">
                    <div class="d_flex align_items_center">
                        <div>
                            <span class="material-symbols-outlined">
                                group
                                </span>
                                <p>about the company</p>
                        </div>
                       
                        <ul>
                            <li>Find my order</li>
                            <li>FAQ</li>
                            <li>Product care</li>
                            <li>Shipping</li>
                            <li>Payment</li>
                            <li>Contact us</li>
                        </ul>
                            
    
                    </div>
                    <button>
                        <span class="material-symbols-outlined">
                            add
                            </span>
                    </button>
    
    
                </div>
            </div>
            


        </section>
        <section class="social">
            <h3>FOLLOW US ON</h3>
            <ul class="d_flex">
                <li>
                    <i class="fa-brands fa-facebook"></i>
                </li>
                <li>
                    <i class="fa-brands fa-instagram"></i>
                </li>
               
                <li>
                    <i class="fa-brands fa-twitter"></i>
                </li>
                <li>
                    <i class="fa-brands fa-youtube"></i>
                </li>
                <li>
                    <i class="fa-brands fa-pinterest"></i>
                </li>
            </ul>
        </section>

        <div class="footer_copyright">
            <p>© 2021 Arcturus Brand Name S.p.A. All rights reserved</p>
            <ul class="d_flex justify_content_center">
                <li><a href="#">Privacy  & Cookies Policy</a></li>
                <li><a href="#">General terms & conditions</a></li>
                <li><a href="#">Imprint</a></li>
            </ul>


        </div>
    </footer>
    
</body>
</html>